# webdb

./: .gitignore  README.md  pom.xml
frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/connection/: connection.component.css  connection.component.html  connection.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
frontend/src/app/layout/custom/: custom-routing.module.ts  custom.component.html  custom.component.scss  custom.component.ts  custom.module.ts
frontend/src/app/layout/dbhome/: dbhome-resolver.service.ts  dbhome-resolver.ts  dbhome-routing.module.ts  dbhome.component.html  dbhome.component.scss  dbhome.component.spec.ts  dbhome.component.ts  dbhome.module.spec.ts  dbhome.module.ts
frontend/src/app/layout/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
frontend/src/app/layout/procedure/: procedure-resolver.service.ts  procedure-routing.module.ts  procedure.component.html  procedure.component.scss  procedure.component.ts  procedure.module.ts
frontend/src/app/layout/table/: table-routing.module.ts  table.component.html  table.component.scss  table.component.ts  table.module.ts
frontend/src/app/layout/trigger/: trigger-resolver.service.ts  trigger-routing.module.ts  trigger.component.html  trigger.component.scss  trigger.component.ts  trigger.module.ts
frontend/src/app/layout/view/: view-routing.module.ts  view.component.html  view.component.scss  view.component.ts  view.module.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/app/models/: column.ts  connection.ts  header-element.ts  notification.ts  rest-models.ts  schema.ts  table.ts
frontend/src/app/models/request/: request-models.ts
frontend/src/app/models/rest/: db-data-wrapper.ts  rest-errors.ts  rest-models.ts
frontend/src/app/modules/: http-interceptor.module.ts  routing.module.ts
frontend/src/app/server-error/: server-error.component.html  server-error.component.ts  server-error.module.ts
frontend/src/app/services/: connection.service.ts  database.service.ts  db-modal.service.ts  error-handler.service.ts  notification.service.ts
frontend/src/app/shared/error-handler/: error-handler.service.ts
frontend/src/app/shared/guard/: auth.guard.ts
frontend/src/app/shared/modules/: index.ts
frontend/src/app/shared/util/: utils.ts
frontend/src/app/shared/validator/: add-new.validator.ts  body.validator.ts  column-reference.validator.ts  column-type.validator.ts  procedure-return-type.validator.ts  table-reference.validator.ts  trigger-body.validator.ts  (+1 more)
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: _colors.scss  _table.scss  _utils.scss  app.scss
frontend/webapp/WEB-INF/: undertow-handlers.conf
(+214 files in other folders)
