regex('(.*/login/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/home/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/db/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/table/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
