regex('(.*/login/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/home/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/db/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/table/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/view?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/trigger/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
regex('(.*/procedure/?.*?$)') and not regex('(.*/rest.*)') -> rewrite('/index.html')
